# Restaurant

./: .gitignore  README.md  myhints.md  pom.xml
src/main/java/com/sda/restaurant/: RestaurantApplication.java
src/main/java/com/sda/restaurant/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sda/restaurant/controller/: CustomerController.java  EmployeeController.java  LoginController.java  MainController.java  MealController.java  OrderController.java  PersonController.java  TestController.java
src/main/java/com/sda/restaurant/dao/: MealRepository.java  OrderMealsRepository.java  OrderRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/sda/restaurant/entity/: Meal.java  Order.java  OrderMeals.java  Person.java  Role.java
src/main/java/com/sda/restaurant/exception/: GlobalExceptionController.java  IncorrectPersonDetailsException.java  PersonAlreadyExists.java  PersonDetailsFoundException.java  PersonNotFoundException.java
src/main/java/com/sda/restaurant/model/: Meal.java  Order.java  Person.java  Role.java
src/main/java/com/sda/restaurant/repository/: PersonRepository.java
src/main/java/com/sda/restaurant/service/: MealService.java  OrderService.java  PersonService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Baseline_test.sql  V1_0__init.sql  V1_1__Extra_table.sql  V1_1__Roles.sql  V1_2__Test_data.sql  V1_2__update.sql  V1_3__update.sql  V1_4__delete.sql  V1_5__rename.sql  V1_7__change_order_date_to_INT8.sql  V1_8__adding_NOTNULL_constraints_for_meals.sql
src/main/resources/scripts/: restaurant_generated.sql  restaurant_script_create_tables  restaurant_script_create_tables_v2
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/sda/restaurant/: RestaurantApplicationTests.java
src/test/java/com/sda/restaurant/controller/: PersonControllerTest.java
src/test/java/com/sda/restaurant/dao/: PersonRepositoryTest.java
src/test/java/com/sda/restaurant/service/: PersonServiceTest.java
src/test/resources/: application.properties
