# IDENTITY
spring.application.name=Restaurant Assignment
# DATASOURCE: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TODO: not recommended to leave commented lines if not needed at all
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
