# IDENTITY
spring.application.name=Restaurant Assignment
# DATASOURCE: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DAO
spring.dao.exceptiontranslation.enabled=true
# JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.thymeleaf.cache=false
