CREATE SCHEMA `restaurant` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;

CREATE TABLE `restaurant`.`orders` (
  `order_id` INT(20),
  `person_id` INT(20),
  `date` DATE,
  `cost` INT,
  PRIMARY KEY (`order_id`)),
  FOREIGN KEY (`person_id`) REFERENCES (`persons`.`person_id`);
  
CREATE TABLE `restaurant`.`persons` (
  `person_id` INT(20),
  `first_name` VARCHAR(15),
  `last_name` VARCHAR(15),
  `email` VARCHAR(25),
  `address` VARCHAR(45),
  `username` VARCHAR(45),
  `password` VARCHAR(45),
  PRIMARY KEY (`person_id`));

CREATE TABLE `restaurant`.`roles` (
  `role_id` INT(20),
  `role_title` VARCHAR(20),
  PRIMARY KEY (`role_id`));
  
CREATE TABLE `restaurant`.`person_role` (
  `person_id` INT(20),
  `role_id` INT(20)),
  FOREIGN KEY (`person_id`) REFERENCES (`persons`.`person_id`),
  FOREIGN KEY (`role_id`) REFERENCES (`roles`.`role_id`);
  
CREATE TABLE `restaurant`.`meals`(
  `meal_id` INT(20),
  `meal_title` VARCHAR(45),
  `price` INT(10)
  PRIMARY KEY (`meal_id`));
  
CREATE TABLE `restaurant`.`meal_order`(
  `order_id` INT(20),
  `meal_id` INT(20),
  `quality` INT(10),
  `unit_price` INT(10),
  FOREIGN KEY (`order_id`) REFERENCES (`orders`.`order_id`),
  FOREIGN KEY (`meal_id`) REFERENCES (`meals`.`meal_id`));
  
  
  
  